public List<List<Integer>> threeSum(int[] nums) {
		List<List<Integer>> result = new ArrayList<List<Integer>>();
		Arrays.sort(nums);
		for (int i = 0; i < nums.length; i++) {
      //剪枝
			if(nums[i]>0){
                break;
            }
			int j=i+1;
			int k=nums.length-1;
			while(j<k){
				if(nums[i]+nums[j]+nums[k]==0){
					List<Integer> list = new ArrayList<Integer>();
					list.add(nums[i]);
					list.add(nums[j]);
					list.add(nums[k]);
					result.add(list);
          ////剪枝
					while(j<k&&nums[j]==nums[j+1]){
						j++;
					}
					while(j<k&&nums[k]==nums[k-1]){
						k--;
					}
					j++;
					k--;
				}else if(nums[i]+nums[j]+nums[k]<0){
					j++;
				}else{
					k--;
				}
        ////剪枝
				while(i<nums.length-1&&nums[i]==nums[i+1]){
					i++;
				}
				
			}
		}
		return result;
	}
