class Solution {
    public void setZeroes(int[][] matrix) {
        //标记有零的列
        boolean [] flag=new boolean[matrix[0].length];
        for(int i=0;i<matrix.length;i++){
            //标记有零的行
            boolean haso=false;
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]==0){
                    haso=true;
                    flag[j]=true;
                }
            }
            if(haso){
                for(int j=0;j<matrix[0].length;j++){
                    matrix[i][j]=0;
                }
            }
        }
        for(int j = 0; j < matrix[0].length; j++){
            if(flag[j]){
                for(int i =0; i<matrix.length; i++) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
