class Solution {
    private int jinwei=0;
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result=new ListNode(-1);
        ListNode temp=result;
        while(l1!=null&&l2!=null){
             temp.next=new ListNode(Judge(l1.val+l2.val+jinwei));
            l1=l1.next;
            l2=l2.next;
            temp=temp.next;
        }
        if(l1!=null){
            while(l1!=null){
                temp.next=new ListNode(Judge(l1.val+jinwei));
                temp=temp.next;
                l1=l1.next;
            }
        }
        if(l2!=null){
            while(l2!=null){
                temp.next=new ListNode(Judge(l2.val+jinwei));
                temp=temp.next;
                l2=l2.next;
            }
        }
        if(jinwei==1){
            temp.next=new ListNode(1);
        }
        return result.next;
       
    }
    public int Judge(int number){
        if(number>9){
            number=number-10;
            jinwei=1;
        }else{
            jinwei=0;
        }
        return number;
    }
}
